themes {
    dracula {
        fg 248 248 242
        bg 40 42 54
        red 255 85 85
        green 80 250 123
        yellow 241 250 140
        blue 98 114 164
        magenta 255 121 198
        orange 255 184 108
        cyan 139 233 253
        black 0 0 0
        white 255 255 255
    }
}

theme "dracula"

ui {
    pane_frames {
        rounded_corners true
    }
}

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode false

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
copy_on_select false

// Choose the mode that zellij uses when starting up.
// Default: normal
default_mode "locked"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false
