// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Choose the Zellij color theme. This theme must be specified in the themes section or loaded from the themes folder.
// See https://zellij.dev/documentation/themes
// Default: default
//
theme "dracula"

// Toggle enabling the mouse mode. On certain configurations, or terminals this could potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode false

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
copy_on_select false

ui {
    pane_frames {
        // Set whether the pane frames (if visible) should have rounded corners.
        rounded_corners true
    }
}
