# screen-like keybindings
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
bind-key C-c new-window
bind-key C-d detach-client
unbind-key %
unbind-key '"'
bind-key '"' list-windows
bind-key Escape copy-mode
bind-key -T copy-mode BSpace send-keys -X cancel

# Reload Config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# word-jumping
set-option -g xterm-keys on

# count windows from 1, for easier access with prefix + $number
set-option -g base-index 1

# show message and ring a bell when bg-window has activity
set-option -g visual-activity both

# set title to current programm
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}"
set-option -g set-titles on
set-option -g set-titles-string "@#H [#{pane_current_path}]: #{pane_current_command}"

# status-line
set-option -g status-justify centre
set-option -g status-fg white
set-option -g status-bg black
set-option -g status-left-length 30
set-option -g status-left "#[fg=green][ #H ][ "
set-option -g status-right '#{prefix_highlight} #[fg=green] ][ #[fg=blue]%Y-%m-%d #[fg=brightwhite]%H:%M #[fg=green]]'


# load plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# configure plugins
set-option -g @prefix_highlight_show_copy_mode 'on'

# automagically install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
