###########################
#      KampfQs Conky      #
#      www.kampfq.tk      #
#    ElementaryOS Luna    #
#   enhanced Version of   #
# http://www.NoobsLab.com #
#    - Conky settings -   #
###########################
update_interval 3
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 40
gap_y 35
minimum_size 182 600
maximum_width 182

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades yes

default_color CFCFCF

color0 white
color1 E6E6E6
color2 white
color3 A1A1A1

TEXT
#############
# - CLOCK - #
#############
${voffset 4}${font Ubuntu:style=Bold:size=8}DATE $stippled_hr${font}
${voffset -10}${alignc 46}${color2}${font Arial Black:size=30}${time %H:%M}${font}${color}
${alignc}${time %d %B %Y}

##############
# - SYSTEM - #
##############
${font Ubuntu:style=Bold:size=8}SYSTEM $stippled_hr${font}
${color0}${font Poky:size=14}S${font}${color}${goto 32}${voffset -8}Kernel: ${alignr}${color2}${kernel}${color}
${goto 32}Uptime: ${alignr}${color2}${uptime}${color}
# |--CPU
${voffset 2}${offset 2}${color0}${font Poky:size=14}P${font}${offset -19}${voffset 9}${offset 1}${cpubar cpu0 4,18}${color}${voffset -16}${goto 32}CPU1: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpugraph cpu1 8,60 ${color1} ${color3}}${color}
${goto 32}CPU2: ${font Ubuntu:style=Bold:size=8}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpugraph cpu2 8,60 ${color1} ${color3}}${color}
# |--MEM
${voffset 2}${offset 1}${color0}${font Poky:size=14}M${font}${color}${goto 32}${voffset -7}RAM: ${font Ubuntu:style=Bold:size=8}${color1}$memperc%${color}${font}
${voffset 1}${offset 1}${voffset 2}${color0}${membar 4,18}${color}${goto 32}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${memeasyfree}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${mem}${color}${font}
# |--SWAP
${voffset 2}${offset 1}${color0}${font Poky:size=14}M${font}${color}${goto 32}${voffset -7}SWAP: ${font Ubuntu:style=Bold:size=8}${color1}$swapperc%${color}${font}
${voffset 1}${offset 1}${voffset 2}${color0}${swapbar 4,18}${color}${goto 32}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${swapfree}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${swap}${color}${font}

##########
# - HD - #
##########
${voffset 4}${font Ubuntu:style=Bold:size=8}HDD $stippled_hr${font}
${voffset 2}${offset 1}${color0}${font Poky:size=14}y${font}${color}${goto 32}${voffset -7}/: ${font Ubuntu:style=Bold:size=8}${color1}${fs_used_perc /}%${color}${font}
${voffset 1}${offset 1}${voffset 2}${color0}${fs_bar 4,18 /}${color}${goto 32}${voffset -2}F: ${font Ubuntu:style=Bold:size=8}${color2}${fs_free /}${color}${font} U: ${font Ubuntu:style=Bold:size=8}${color2}${fs_used /}${color}${font}

###############
# - NETWORK - #
###############
${voffset 4}${font Ubuntu:style=Bold:size=8}NETWORK $stippled_hr${font}
# |--WLAN0
${if_up wlan0}
${voffset -5}${font Ubuntu:style=Bold:size=8}${alignc}${color2}wlan0${color}
${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 8,60 ${color1} ${color3}}${color}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 8,60 ${color1} ${color3}}${color}
${voffset 2}${color0}${font Poky:size=14}Y${font}${color}${goto 32}${voffset -2}Signal: ${font Ubuntu:style=Bold:size=8}${color1}${wireless_link_qual_perc wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -8}Local IP: ${alignr}${color2}${addr wlan0}${color}
${goto 32}Public IP: ${alignr}${color2}${execi 10800 wget http://v4.ipv6-test.com/api/myip.php -q -O -}${color}
${endif}
# |--WLAN1
${if_up wlan1}
${voffset -5}${font Ubuntu:style=Bold:size=8}${alignc}${color2}wlan1${color}
${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed wlan1}${color}${font} ${alignr}${color2}${upspeedgraph wlan1 8,60 ${color1} ${color3}}${color}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed wlan1}${color}${font} ${alignr}${color2}${downspeedgraph wlan1 8,60 ${color1} ${color3}}${color}
${voffset 2}${color0}${font Poky:size=14}Y${font}${color}${goto 32}${voffset -2}Signal: ${font Ubuntu:style=Bold:size=8}${color1}${wireless_link_qual_perc wlan1}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan1}${color}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -8}Local IP: ${alignr}${color2}${addr wlan1}${color}
${goto 32}Public IP: ${alignr}${color2}${execi 10800 wget http://v4.ipv6-test.com/api/myip.php -q -O -}${color}
${endif}
# |--ETH0
${if_up eth0}
${voffset -5}${font Ubuntu:style=Bold:size=8}${alignc}${color2}eth0${color}
${color0}${font Webdings:size=17}”${font}${color}${goto 32}${voffset -5}Up: ${font Ubuntu:style=Bold:size=8}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 77507B 5C3566}${color}
${voffset 2}${color0}${font Webdings:size=17}“${font}${color}${goto 32}${voffset -5}Down: ${font Ubuntu:style=Bold:size=8}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 77507B 5C3566}${color}
${voffset 2}${color0}${font Webdings:size=16}¬${font}${color}${goto 32}${voffset -4}Local IP: ${alignr}${color2}${addr eth0}${color}
${goto 32}Public IP: ${alignr}${color2}${execi 10800 wget http://v4.ipv6-test.com/api/myip.php -q -O -}${color}
${else}${voffset 4}${offset 4}${color0}${font Wingdings:size=20}N${font}${color}${voffset -6}${goto 32}eth0 is disconnected${voffset 14}${endif}
