continue=true
max-connection-per-server=16
split=20
min-split-size=5M
max-concurrent-downloads=5
download-result=full
enable-dht6
check-integrity=true
remote-time=true
stream-piece-selector=geom
http-accept-gzip=true
enable-http-pipelining=true
bt-detach-seed-only=true
bt-enable-lpd=true
bt-max-peers=100
seed-ratio=2.0
follow-torrent=mem
follow-metalink=mem
file-allocation=falloc
piece-length=2M
