# Syntax-highlight & pretty-print JSON strings or files
# Usage: `json '{"foo":42}'` or `echo '{"foo":42}' | json`
function json() {
	if [ -t 0 ]; then # argument
		python -mjson.tool <<< "$*" | pygmentize -l javascript;
	else # pipe
		python -mjson.tool | pygmentize -l javascript;
	fi;
}

function weggucken() {
	for item in $*; do
		vlc --rate 1.25 --scale 0.5 $item vlc://quit >/dev/null 2>/dev/null
		rm -i -v $item
	done
}

function goclone() {
	p=$(echo $1|sed -e 's,^git@,,' -e 's,^http://,,' -e 's,^https://,,' -e 's,.git$,,'|tr ":" "/")
	git clone $1 $p
}

export PATH="$HOME/bin:$PATH"

export GOPATH=$HOME/projekte/gopath
export PATH=$GOPATH/bin:$PATH

export XZ_DEFAULTS="-T 0"
